spring.profiles.active=dev
spring.datasource.url=jdbc:postgresql://localhost:5432/Infinity
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=faxa

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

server.error.include-binding-errors=always

spring.main.lazy-initialization=true